<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?scenebuilder-preview-i18n-resource ../../../../../../resources/messages.properties?>

<GridPane prefHeight="306.0" prefWidth="412.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <TitledPane animated="false" prefHeight="130.0" prefWidth="355.0" text="%main.pane.calendar" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="90.0" prefWidth="389.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="385.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" minWidth="347.0" prefHeight="116.0" prefWidth="355.0" text="%main.pane.emails" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="363.0">
              <children>
                <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="90.0" prefWidth="388.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="385.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Button mnemonicParsing="false" text="%main.button.connect" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#clickSettingsButton" text="%main.button.settings" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" text="%main.button.disconnect" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="128.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
