<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Nov 15 10:30:11 CET 2013 -->
<TITLE>
FishMatrix
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FishMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ocean/core/Direction.html" title="enum in ocean.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ocean/core/FishMatrixComplex.html" title="class in ocean.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocean/core/FishMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FishMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ocean.core</FONT>
<BR>
Class FishMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ocean.core.FishMatrix</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ocean/core/FishMatrixSimple.html" title="class in ocean.core">FishMatrixSimple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FishMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A matrix of fish of constant size.<p>
 
 There are access method <code>getFish</code> and <code>setFish</code> to 
 request or set a fish on givern coordinates.
 
 It is possible to add a <em>direction</em> parameter <code>getFish</code> or 
 <code>setFish</code>, to get/set the position one step in that direction.
 
 The simulation step is entirely done in moveAllFish().
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the matrix itself</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#FishMatrix(int, int)">FishMatrix</A></B>(int&nbsp;height,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty fish matrix with the given dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#canMove(ocean.core.Coordinate, ocean.core.Direction)">canMove</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
        <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether there is a cell in the direction dir from 
 the cell (x,y) in the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears matrix from all fish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#doSomething(ocean.core.Coordinate)">doSomething</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the doSomething-command to the fish at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#fillMatrix(java.util.LinkedList)">fillMatrix</A></B>(java.util.LinkedList&lt;<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&gt;&nbsp;manyFish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a List of Fish randomly into the Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#getCoordinate(ocean.core.Coordinate, ocean.core.Direction)">getCoordinate</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
              <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Coordinate of the cell reached when starting in 
 cell <code>from</code> and moving one step in direction <code>dir</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#getFish(ocean.core.Coordinate)">getFish</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fish on the coordinates <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#getFish(ocean.core.Coordinate, ocean.core.Direction)">getFish</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
        <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fish in the cell reached when starting in cell <code>(x,y)</code> 
 and moving one step in direction <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height (number of rows) of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width (number of columns) of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#moveAllFish()">moveAllFish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all fish one iteration, the most important method of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#moveFish(ocean.fish.Fish, ocean.core.Coordinate, ocean.core.Coordinate)">moveFish</A></B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish,
         <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
         <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a single fish one step, possibly overwriting any fish the fish moves into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#setFish(ocean.core.Coordinate, ocean.fish.Fish)">setFish</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord,
        <A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a fish on the coordinates <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#validCoordinate(ocean.core.Coordinate)">validCoordinate</A></B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells whether the cell (x,y) exists in the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrix.html#whereIsMyFish(ocean.fish.Fish)">whereIsMyFish</A></B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate of a Fish object in the matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
private <A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>[][] <B>matrix</B></PRE>
<DL>
<DD>the matrix itself
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FishMatrix(int, int)"><!-- --></A><H3>
FishMatrix</H3>
<PRE>
public <B>FishMatrix</B>(int&nbsp;height,
                  int&nbsp;width)</PRE>
<DL>
<DD>Constructs an empty fish matrix with the given dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the number of rows<DD><CODE>width</CODE> - the number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height (number of rows) of the matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width (number of columns) of the matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>clears matrix from all fish
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validCoordinate(ocean.core.Coordinate)"><!-- --></A><H3>
validCoordinate</H3>
<PRE>
public boolean <B>validCoordinate</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord)</PRE>
<DL>
<DD>tells whether the cell (x,y) exists in the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The coordinate to check.
<DT><B>Returns:</B><DD>true, if this is a valid coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="canMove(ocean.core.Coordinate, ocean.core.Direction)"><!-- --></A><H3>
canMove</H3>
<PRE>
public boolean <B>canMove</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
                       <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>tells whether there is a cell in the direction dir from 
 the cell (x,y) in the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The start position.<DD><CODE>dir</CODE> - The direction to go to.
<DT><B>Returns:</B><DD>true if a move in that direction is possible (ignoring other fish)</DL>
</DD>
</DL>
<HR>

<A NAME="getFish(ocean.core.Coordinate)"><!-- --></A><H3>
getFish</H3>
<PRE>
public <A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A> <B>getFish</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the fish on the coordinates <code>(x,y)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - the coordinate
<DT><B>Returns:</B><DD>A fish object or <code>null</code> if there is no fish in that cell
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cell does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setFish(ocean.core.Coordinate, ocean.fish.Fish)"><!-- --></A><H3>
setFish</H3>
<PRE>
public void <B>setFish</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;coord,
                    <A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Stores a fish on the coordinates <code>(x,y)</code>. 
 It's allowed to pass <code>null</code> in order to clear this cell
 and delete the fish which was stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The coordinate<DD><CODE>fish</CODE> - the fish to be stored
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cell does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(ocean.core.Coordinate, ocean.core.Direction)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A> <B>getCoordinate</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
                                <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Returns the Coordinate of the cell reached when starting in 
 cell <code>from</code> and moving one step in direction <code>dir</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the Coordinate where we start<DD><CODE>dir</CODE> - the direction we want to go
<DT><B>Returns:</B><DD>the resulting new Coordinate or null, if this move is not allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getFish(ocean.core.Coordinate, ocean.core.Direction)"><!-- --></A><H3>
getFish</H3>
<PRE>
public <A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A> <B>getFish</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
                    <A HREF="../../ocean/core/Direction.html" title="enum in ocean.core">Direction</A>&nbsp;direction)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the fish in the cell reached when starting in cell <code>(x,y)</code> 
 and moving one step in direction <code>direction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The start position.<DD><CODE>direction</CODE> - the direction
<DT><B>Returns:</B><DD>A fish object or <code>null</code> if there is no fish in that cell
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cell does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="moveFish(ocean.fish.Fish, ocean.core.Coordinate, ocean.core.Coordinate)"><!-- --></A><H3>
moveFish</H3>
<PRE>
protected abstract <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A> <B>moveFish</B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish,
                                       <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
                                       <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;to)</PRE>
<DL>
<DD>Moves a single fish one step, possibly overwriting any fish the fish moves into.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fish</CODE> - The fish to set at the new location.<DD><CODE>from</CODE> - The coordinate where the fish should be removed.<DD><CODE>to</CODE> - The coordinate where the fish should be moved to.
<DT><B>Returns:</B><DD>The new coordinate of the fish. This does not necessarily have to be to
           the same as to.</DL>
</DD>
</DL>
<HR>

<A NAME="moveAllFish()"><!-- --></A><H3>
moveAllFish</H3>
<PRE>
public abstract void <B>moveAllFish</B>()</PRE>
<DL>
<DD>Moves all fish one iteration, the most important method of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whereIsMyFish(ocean.fish.Fish)"><!-- --></A><H3>
whereIsMyFish</H3>
<PRE>
public <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A> <B>whereIsMyFish</B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish)</PRE>
<DL>
<DD>Returns the coordinate of a Fish object in the matrix.
 Note that this does not use equals(), but really looks for the same object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fish</CODE> - The fish to find.
<DT><B>Returns:</B><DD>The coordinate or null.</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix(java.util.LinkedList)"><!-- --></A><H3>
fillMatrix</H3>
<PRE>
public void <B>fillMatrix</B>(java.util.LinkedList&lt;<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&gt;&nbsp;manyFish)</PRE>
<DL>
<DD>Inserts a List of Fish randomly into the Matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manyFish</CODE> - The List containing all the Fish to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="doSomething(ocean.core.Coordinate)"><!-- --></A><H3>
doSomething</H3>
<PRE>
public java.lang.String <B>doSomething</B>(<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;where)</PRE>
<DL>
<DD>Passes the doSomething-command to the fish at the specified position.
 If there is no fish, it reports that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - The coordinate that was prompted to do something.
<DT><B>Returns:</B><DD>The response of the fish or that there is an empty field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ocean/core/Direction.html" title="enum in ocean.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ocean/core/FishMatrixComplex.html" title="class in ocean.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocean/core/FishMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FishMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
