<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Nov 15 10:30:11 CET 2013 -->
<TITLE>
FishMatrixSimple
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FishMatrixSimple";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ocean/core/FishMatrixOptional.html" title="class in ocean.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ocean/core/PairPublic.html" title="class in ocean.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocean/core/FishMatrixSimple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FishMatrixSimple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ocean.core</FONT>
<BR>
Class FishMatrixSimple</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ocean/core/FishMatrix.html" title="class in ocean.core">ocean.core.FishMatrix</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ocean.core.FishMatrixSimple</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ocean/core/FishMatrixComplex.html" title="class in ocean.core">FishMatrixComplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FishMatrixSimple</B><DT>extends <A HREF="../../ocean/core/FishMatrix.html" title="class in ocean.core">FishMatrix</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ocean/core/FishMatrixSimple.html#FishMatrixSimple(int, int)">FishMatrixSimple</A></B>(int&nbsp;height,
                 int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrixSimple.html#fillMatrix(int, int)">fillMatrix</A></B>(int&nbsp;numberHerrings,
           int&nbsp;numberSharks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the matrix with the number of SimpleHerings and SimpleSharks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrixSimple.html#moveAllFish()">moveAllFish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves all fish one iteration, the most important method of this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocean/core/FishMatrixSimple.html#moveFish(ocean.fish.Fish, ocean.core.Coordinate, ocean.core.Coordinate)">moveFish</A></B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish,
         <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
         <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a single fish one step, possibly overwriting any fish the fish moves into.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ocean.core.FishMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ocean.core.<A HREF="../../ocean/core/FishMatrix.html" title="class in ocean.core">FishMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ocean/core/FishMatrix.html#canMove(ocean.core.Coordinate, ocean.core.Direction)">canMove</A>, <A HREF="../../ocean/core/FishMatrix.html#clear()">clear</A>, <A HREF="../../ocean/core/FishMatrix.html#doSomething(ocean.core.Coordinate)">doSomething</A>, <A HREF="../../ocean/core/FishMatrix.html#fillMatrix(java.util.LinkedList)">fillMatrix</A>, <A HREF="../../ocean/core/FishMatrix.html#getCoordinate(ocean.core.Coordinate, ocean.core.Direction)">getCoordinate</A>, <A HREF="../../ocean/core/FishMatrix.html#getFish(ocean.core.Coordinate)">getFish</A>, <A HREF="../../ocean/core/FishMatrix.html#getFish(ocean.core.Coordinate, ocean.core.Direction)">getFish</A>, <A HREF="../../ocean/core/FishMatrix.html#getHeight()">getHeight</A>, <A HREF="../../ocean/core/FishMatrix.html#getWidth()">getWidth</A>, <A HREF="../../ocean/core/FishMatrix.html#setFish(ocean.core.Coordinate, ocean.fish.Fish)">setFish</A>, <A HREF="../../ocean/core/FishMatrix.html#validCoordinate(ocean.core.Coordinate)">validCoordinate</A>, <A HREF="../../ocean/core/FishMatrix.html#whereIsMyFish(ocean.fish.Fish)">whereIsMyFish</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FishMatrixSimple(int, int)"><!-- --></A><H3>
FishMatrixSimple</H3>
<PRE>
public <B>FishMatrixSimple</B>(int&nbsp;height,
                        int&nbsp;width)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveFish(ocean.fish.Fish, ocean.core.Coordinate, ocean.core.Coordinate)"><!-- --></A><H3>
moveFish</H3>
<PRE>
protected <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A> <B>moveFish</B>(<A HREF="../../ocean/fish/Fish.html" title="class in ocean.fish">Fish</A>&nbsp;fish,
                              <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;from,
                              <A HREF="../../ocean/core/Coordinate.html" title="class in ocean.core">Coordinate</A>&nbsp;to)</PRE>
<DL>
<DD>Moves a single fish one step, possibly overwriting any fish the fish moves into.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ocean/core/FishMatrix.html#moveFish(ocean.fish.Fish, ocean.core.Coordinate, ocean.core.Coordinate)">moveFish</A></CODE> in class <CODE><A HREF="../../ocean/core/FishMatrix.html" title="class in ocean.core">FishMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fish</CODE> - The fish to set at the new location.<DD><CODE>from</CODE> - The coordinate where the fish should be removed.<DD><CODE>to</CODE> - The coordinate where the fish should be moved to.
<DT><B>Returns:</B><DD>The new coordinate of the fish.</DL>
</DD>
</DL>
<HR>

<A NAME="moveAllFish()"><!-- --></A><H3>
moveAllFish</H3>
<PRE>
public void <B>moveAllFish</B>()</PRE>
<DL>
<DD>Moves all fish one iteration, the most important method of this applet.
 We iterate all rows from up to down and all columns from left to
 right.<p>

 We maintain an array <code>moved</code> in order to remember if a fish
 has already been moved. Otherwise some fish could move more than one
 step in each phase.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ocean/core/FishMatrix.html#moveAllFish()">moveAllFish</A></CODE> in class <CODE><A HREF="../../ocean/core/FishMatrix.html" title="class in ocean.core">FishMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix(int, int)"><!-- --></A><H3>
fillMatrix</H3>
<PRE>
public void <B>fillMatrix</B>(int&nbsp;numberHerrings,
                       int&nbsp;numberSharks)</PRE>
<DL>
<DD>Fills the matrix with the number of SimpleHerings and SimpleSharks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberHerrings</CODE> - <DD><CODE>numberSharks</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ocean/core/FishMatrixOptional.html" title="class in ocean.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ocean/core/PairPublic.html" title="class in ocean.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocean/core/FishMatrixSimple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FishMatrixSimple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
