<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Nov 15 10:30:12 CET 2013 -->
<TITLE>
ocean.core
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ocean/core/package-summary.html" target="classFrame">ocean.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinate.html" title="class in ocean.core" target="classFrame">Coordinate</A>
<BR>
<A HREF="FishMatrix.html" title="class in ocean.core" target="classFrame">FishMatrix</A>
<BR>
<A HREF="FishMatrixComplex.html" title="class in ocean.core" target="classFrame">FishMatrixComplex</A>
<BR>
<A HREF="FishMatrixOptional.html" title="class in ocean.core" target="classFrame">FishMatrixOptional</A>
<BR>
<A HREF="FishMatrixSimple.html" title="class in ocean.core" target="classFrame">FishMatrixSimple</A>
<BR>
<A HREF="PairPublic.html" title="class in ocean.core" target="classFrame">PairPublic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Direction.html" title="enum in ocean.core" target="classFrame">Direction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
