<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 	<tlib-version>1.0</tlib-version>
 	<jsp-version>1.2</jsp-version>
 	<short-name>fm</short-name>
 	<uri>http://www.tbosch.de/common/freemarker</uri>
 	
 	<tag>
	    <name>template</name>
	    <tag-class>de.tbosch.commons.web.tags.FreemarkerTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>
	    </description>
	    <attribute>
	      	<name>resourcePath</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
 	</tag>
</taglib>
